{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["backend/**", "frontend/**", "samples/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "MAILFORGE_DNS_QUERY_TIMEOUT": "2",
    "MAILFORGE_DNS_TIMEOUT": "4",
    "MAILFORGE_SPF_QUERYTIME": "8"
  }
}
